.heading_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid blue;
}
.image_card {
  display: flex;
}

.video_card {
  width: 100%;
  border: 1px solid black;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #241c15;
}
.video {
  display: flex;
  justify-content: center;
}
.video > img {
  width: 800px;
}
.video_cont {
  width: 1000px;
  border: 1px solid blue;
  margin: auto;
}
.video_content {
  display: flex;
  justify-content: center;
  border: 1px solid red;
  width: 700px;
  margin: auto;
  text-align: center;
  margin-top: 50px;
  color: white;
  font-size: 20px;
}
.cards_content {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.cards_cont {
  border: 1px solid red;
  padding: 10px;
  height: 400px;
  display: flex;
  align-items: center;
}
.cards {
  width: 500px;
  border: 1px solid blue;
  margin: auto;
}
.cards > h2 {
  font-size: 35px;
}
.cards > p {
  font-size: 20px;
}
.clr2 {
  background-color: #d99536;
}
.clr3 {
  background-color: #e7b75f;
}
.clr1 {
  background-color: #966f4c;
}
.clr4 {
  background-color: #ffffff;
}

.partners_container {
  border: 2px solid black;
  padding: 100px;
}
.partners_heading {
  border: 2px solid yellow;
  padding: 20px;
  width: 800px;
}
.partners_heading > h2 {
  font-size: 35px;
}
.partners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
  padding: 20px;
  gap: 10px;
  width: 1200px;
  height: 500px;
  margin: auto;
}
.prtn_cont {
  border: 1px solid green;
  width: 1200px;
  margin: auto;
}
.partners_card {
  display: flex;
  border: 1px solid blue;
  padding: 5px;
  height: 140px;
  display: flex;
  align-items: center;
}
.prt_img_div {
  margin-right: 15px;
}
.prt_content > h2 {
  font-size: 25px;
}
